32.gif=+:=+:/顶
31.gif=+:=+:/听音乐
30.gif=+:=+:/睡觉去了
29.gif=+:=+:/生日快乐
24.gif=+:=+:/挠痒痒
28.gif=+:=+:/舍不得牛奶
27.gif=+:=+:/囚禁
26.gif=+:=+:/拍砖
25.gif=+:=+:/你醒醒吧
8.gif=+:=+:/踹死你
9.gif=+:=+:/春心荡漾
10.gif=+:=+:/打瞌睡
11.gif=+:=+:/得意忘形
12.gif=+:=+:/抖胸
13.gif=+:=+:/发癫了
14.gif=+:=+:/少林功夫
15.gif=+:=+:/奋发图强
1.gif=+:=+:/kiss
2.gif=+:=+:/love
3.gif=+:=+:/哎呀
4.gif=+:=+:/爱死你了
5.gif=+:=+:/白日梦
6.gif=+:=+:/别烦我
7.gif=+:=+:/不行 不行
23.gif=+:=+:/练气功
22.gif=+:=+:/泪流满面
18.gif=+:=+:/谁叫我
19.gif=+:=+:/跟你拼了
20.gif=+:=+:/红星闪闪
21.gif=+:=+:/挥泪送别
16.gif=+:=+:/奋发向上
17.gif=+:=+:/愤怒
33.gif=+:=+:/为我蹦
34.gif=+:=+:/我不嘛
35.gif=+:=+:/我汗
37.gif=+:=+:/连夜雨
38.gif=+:=+:/仙飘飘
39.gif=+:=+:/一起得意
40.gif=+:=+:/悠悠哉
41.gif=+:=+:/悠哉
42.gif=+:=+:/晕倒了
43.gif=+:=+:/晕头转向
44.gif=+:=+:/宰了你
45.gif=+:=+:/怎么办
46.gif=+:=+:/真的不行
47.gif=+:=+:/趾高气昂
48.gif=+:=+:/撞墙
