/* prosilver
	--------------------------------------------------------------
	Original author: subBlue ( http://www.subBlue.com/ )
	Modified by: Meow ( http://chita.us/ )

	Copyright 2009 Chita Entertainment ( http://chita.us/ )
	--------------------------------------------------------------
*/

.rtl h1{margin-right:0;margin-left:200px}
.rtl #logo{float:right;padding:10px 10px 0 13px}
.rtl #search-box{float:left;text-align:left;margin-right:0;margin-left:5px}
.rtl #search-box img{margin-right:0;margin-left:3px}
.rtl #site-description h1{margin-left:0}
.rtl ul.linklist li.rightside,.rtl p.rightside{float:left;margin-right:5px;margin-left:0;text-align:left}
.rtl ul.leftside{float:right;margin-left:5px;margin-right:0;text-align:right}
.rtl ul.rightside{float:left;margin-left:-5px;margin-right:5px;text-align:left}
.rtl table.table1 thead th{padding:0 3px 4px 0}
.rtl table.table1 thead th span{padding-left:0;padding-right:7px}
.rtl table.table1 thead .autocol{padding-left:0;padding-right:1em}
.rtl .forumbg table.table1{margin:0 -1px -1px -2px}
.rtl .column1{float:right;clear:right}
.rtl .column2{float:left;clear:left}
.rtl dl.details dt{float:right;clear:right;text-align:left}
.rtl dl.details dd{margin-right:0;margin-left:0;padding-right:5px;padding-left:0;float:right}
.rtl .pagination{text-align:left;float:left;padding-left:5px}
.rtl .row .pagination{float:left;padding:1px 0 1px 15px}
.rtl a.top2{padding-left:0;padding-right:15px}
.rtl ul.topiclist dl{position:static}
.rtl ul.topiclist dd{float:right;border-right-width:1px;border-right-style:solid;border-left:none}
.rtl ul.topiclist li.row dt a.subforum{padding-right:12px;background-position:right;position:static}
.rtl li.header dt,.rtl li.header dd{border-right-width:0}
.rtl li.header dd{margin-left:0;margin-right:1px}
.rtl dl.icon{background-position:99.5% 50%}
.rtl li.header dl.icon dt{padding-right:0;padding-left:50px}
.rtl dl.icon dt{padding-left:0;padding-right:45px;background-position:99.5% 95%}
.rtl dd.lastpost span,.rtl ul.topiclist dd.searchby span,.rtl ul.topiclist dd.info span,.rtl ul.topiclist dd.time span,.rtl dd.redirect span,.rtl dd.moderation span{padding-left:0;padding-right:5px}
.rtl dd.mark{float:left !important}
.rtl ul.topiclist dd.searchextra{margin-left:0;margin-right:5px;border-right:none}
.rtl .content ul,.rtl .content ol{margin-right:3em;margin-left:0}
.rtl p.author{margin:0 0 0.6em 15em}
.rtl blockquote{margin:0.5em 25px 0 1px}
.rtl blockquote blockquote{margin:0.5em 15px 0 1px}
.rtl blockquote cite{margin-right:20px;margin-left:0}
.rtl blockquote dl.codebox{margin-right:0}
.rtl fieldset.polls dt{text-align:right;float:right;border-left:none}
.rtl fieldset.polls dd{float:right;border-right:none;margin-right:0}
.rtl .pollbar1{border-left-width:1px;border-left-style:solid;border-right:none}
.rtl .postprofile{border-left:none;border-right-width:1px;border-right-style:solid;float:left}
.rtl .pm .postprofile{border-right-width:1px;border-right-style:solid;border-left:none}
.rtl .postprofile dd,.rtl .postprofile dt{margin-left:0;margin-right:8px}
.rtl dl.pmlist dd{margin-right:61% !important;margin-left:0 !important}
.rtl .buttons div{margin:0 1px 0 5px}
.rtl .sitehome,.rtl .icon-faq,.rtl .icon-members,.rtl .icon-home,.rtl .icon-ucp,.rtl .icon-register,.rtl .icon-logout,.rtl .icon-bookmark,.rtl .icon-bump,.rtl .icon-subscribe,.rtl .icon-unsubscribe,.rtl .icon-pages,.rtl .icon-search{background-position:100% 50%;padding:1px 17px 0 0}
.rtl .postprofile ul.profile-icons li{float:right;margin:0 0 3px 6px}
.rtl #cp-main .panel ol{margin-right:2em;margin-left:0}
.rtl #cp-main .buttons{margin-right:0;margin-left:0}
.rtl #cp-main h2{margin-left:0;margin-right:10px}
.rtl .cp-mini{margin:10px 5px 10px 15px}
.rtl .pm-legend{border-right-width:10px;border-right-style:solid;border-left-width:0;padding-left:0;padding-right:3px}
.rtl option{padding-right:0;padding-left:1em}
.rtl fieldset dd{margin-left:0;margin-right:41%}
.rtl fieldset.fields1 dt{border-left-width:0;border-right-width:1px}
.rtl fieldset.fields1 dd{margin-right:10em;margin-left:0;border-right-width:0;border-left-width:1px}
.rtl fieldset.fields2 dt{border-right-width:1px;border-left-width:0}
.rtl fieldset.fields2 dd{margin-right:16em;margin-left:0;border-left-width:1px;border-right-width:0}
.rtl dd input,.rtl dd textarea{margin-left:3px;margin-right:0}
.rtl fieldset.quick-login input.inputbox{margin-left:5px;margin-right:0}
.rtl fieldset.display-actions{text-align:left;padding-left:1em;padding-right:0}
.rtl .search-box{margin-right:5px;margin-left:0;float:right}
.rtl input.search{background-position:right 1px;padding-right:17px;padding-left:0}
.rtl p.right,.rtl #search-box li,.rtl table.info tbody th,.rtl .back2top,.rtl ul.searchresults,.rtl fieldset.polls dd div,.rtl fieldset.jumpbox{text-align:left}
.rtl #site-description,.rtl ul.topiclist dt,.rtl .postbody,.rtl .buttons,.rtl #cp-menu,.rtl #cp-main,.rtl #tabs a,.rtl #gallery label{float:right}
.rtl .post,.rtl .online{background-position:0 0}
.rtl ul.linklist li,.rtl .forum-image{float:right;margin-right:0;margin-left:5px}
.rtl ul.leftside li,.rtl ul.rightside li,.rtl table.table1 span.rank-img,.rtl a.top,.rtl .postbody ul.profile-icons,.rtl #cp-main .pagination,.rtl fieldset.forum-selection,.rtl fieldset.forum-selection2,.rtl #smiley-box{float:left}
.rtl table.table1 tbody th,.rtl table.table1 .name,.rtl table.table1 .joined,.rtl table.table1 .active,.rtl table.table1 .info,.rtl a.print,.rtl a.sendemail,.rtl a.fontsize,.rtl dt label{text-align:right}
.rtl .left-box,.rtl fieldset dt{float:right;text-align:right}
.rtl .right-box,.rtl fieldset.quickmod{float:left;text-align:left}
*:first-child+html dl.details dd,* html dl.details dd{margin-right:30%;float:none}
.rtl .pagination span,.rtl code{direction:ltr}
.rtl .forabg,.rtl .forumbg{width:99%}
.rtl #topicreview,.rtl label{padding-right:0;padding-left:5px}
.rtl fieldset.quick-login label,.rtl fieldset.display-options label,.rtl fieldset.display-actions label{padding-left:2px;padding-right:0}