/* prosilver
	--------------------------------------------------------------
	Original author: subBlue ( http://www.subBlue.com/ )
	Modified by: Meow ( http://chita.us/ )

	Copyright 2009 Chita Entertainment ( http://chita.us/ )
	--------------------------------------------------------------
*/

@import url("bidi.css");

*{margin:0;padding:0}

html{font-size:100%;margin-bottom:1px}

body{font-family:Verdana,Helvetica,Arial,sans-serif;font-size:10px;margin:0;padding:12px 0}

html,body{color:#536482;background-color:#FFF}

h1{font-family:"Trebuchet MS",Arial,Helvetica,sans-serif;margin-right:200px;color:#FFF;margin-top:15px;font-weight:bold;font-size:2em}

h2{font-family:"Trebuchet MS",Arial,Helvetica,sans-serif;font-weight:normal;color:#28313F;font-size:2em;margin:0.8em 0 0.2em 0}

h2.solo{margin-bottom:1em}

h3{color:#115098;font-family:Arial,Helvetica,sans-serif;font-weight:bold;text-transform:uppercase;border-bottom:1px solid #CCC;margin-bottom:3px;padding-bottom:2px;font-size:1.05em;margin-top:20px}

p{line-height:1.3em;font-size:1.1em;margin-bottom:1.5em}

img{border-width:0}

hr{border:0 none #FFF;border-top:1px solid #CCC;height:1px;margin:5px 0;display:block;clear:both}

hr.dashed{border-top:1px dashed #CCC;margin:10px 0}

hr.divider{display:none}

p.right{text-align:right}

#wrap{padding:0 20px;min-width:650px}

#simple-wrap{padding:6px 10px}

#page-body{margin:4px 0;clear:both}

#page-footer{clear:both}

#page-footer h3{margin-top:20px}

#logo{float:left;width:auto;padding:10px 13px 0 10px}

a#logo:hover{text-decoration:none}

#search-box{color:#FFF;position:relative;margin-top:30px;margin-right:5px;display:block;float:right;text-align:right;white-space:nowrap}

#search-box #keywords{width:95px;background-color:#FFF}

#search-box input{border:1px solid #0075B0}

#search-box input.button1{padding:1px 5px}

#search-box li{text-align:right;margin-top:4px}

#search-box img{vertical-align:middle;margin-right:3px}

#site-description{float:left;width:70%}

#site-description h1{margin-right:0}

.headerbar{background:#12A3EB url("theme/images/bg_header.gif") repeat-x 0 0;color:#FFF;margin-bottom:4px;padding:0 5px}

.navbar{background-color:#cadceb;padding:0 10px}

.forabg{background:#0076b1 url("theme/images/bg_list.gif") repeat-x 0 0;margin-bottom:4px;padding:0 5px;clear:both}

.forumbg{background:#12A3EB url("theme/images/bg_header.gif") repeat-x 0 0;margin-bottom:4px;padding:0 5px;clear:both}

.panel{background-color:#ECF1F3;color:#28313F;margin-bottom:4px;padding:0 10px}

.post{padding:0 10px;margin-bottom:4px;background-repeat:no-repeat;background-position:100% 0}

.post:target .content{color:#000}

.post:target h3 a{color:#000}

.bg1{background-color:#ECF3F7}
.bg2{background-color:#e1ebf2}
.bg3{background-color:#cadceb}

span.corners-top,span.corners-bottom,span.corners-top span,span.corners-bottom span{font-size:1px;line-height:1px;display:block;height:5px;background-repeat:no-repeat}

span.corners-top{background-image:url("theme/images/corners_left.png");background-position:0 0;margin:0 -5px}

span.corners-top span{background-image:url("theme/images/corners_right.png");background-position:100% 0}

span.corners-bottom{background-image:url("theme/images/corners_left.png");background-position:0 100%;margin:0 -5px;clear:both}

span.corners-bottom span{background-image:url("theme/images/corners_right.png");background-position:100% 100%}

.headbg span.corners-bottom{margin-bottom:-1px}

.post span.corners-top,.post span.corners-bottom,.panel span.corners-top,.panel span.corners-bottom,.navbar span.corners-top,.navbar span.corners-bottom{margin:0 -10px}

ul.linklist{display:block;margin:0}

ul.linklist li{display:block;list-style-type:none;float:left;width:auto;margin-right:5px;font-size:1.1em;line-height:2.2em}

ul.linklist li.rightside,p.rightside{float:right;margin-right:0;margin-left:5px;text-align:right}

ul.navlinks{padding-bottom:1px;margin-bottom:1px;border-bottom:1px solid #FFF;font-weight:bold}

ul.leftside{float:left;margin-left:0;margin-right:5px;text-align:left}

ul.rightside{float:right;margin-left:5px;margin-right:-5px;text-align:right}

#ucp-main table.table1{padding:2px}

table.table1 thead th{font-weight:normal;text-transform:uppercase;color:#FFF;line-height:1.3em;font-size:1em;padding:0 0 4px 3px}

table.table1 thead th span{padding-left:7px}

table.table1 tbody tr{border:1px solid #BFC1CF}

table.table1 tbody tr:hover,table.table1 tbody tr.hover{background-color:#CFE1F6;color:#000}

table.table1 td{color:#536482;font-size:1.1em}

table.table1 tbody td{padding:5px;border-top:1px solid #FAFAFA}

table.table1 tbody th{padding:5px;border-bottom:1px solid #000;text-align:left;color:#333;background-color:#FFF}

table.table1 .name{text-align:left}
table.table1 .posts{text-align:center !important;width:7%}
table.table1 .joined{text-align:left;width:15%}
table.table1 .active{text-align:left;width:15%}
table.table1 .mark{text-align:center;width:7%}
table.table1 .info{text-align:left;width:30%}
table.table1 .info div{width:100%;white-space:nowrap;overflow:hidden}
table.table1 .autocol{line-height:2em;white-space:nowrap}
table.table1 thead .autocol{padding-left:1em}

table.info td{padding:3px}

table.info tbody th{padding:3px;text-align:right;vertical-align:top;color:#000;font-weight:normal}

.forumbg table.table1{margin:0 -2px -1px -1px}

.column1{float:left;clear:left;width:49%}

.column2{float:right;clear:right;width:49%}

.left-box{float:left;width:auto;text-align:left}

.rtl .left-box{float:right;width:auto;text-align:right}

.right-box{float:right;width:auto;text-align:right}

dl.details{font-size:1.1em}

dl.details dt{float:left;clear:left;width:30%;text-align:right;color:#000;display:block}

dl.details dd{margin-left:0;padding-left:5px;margin-bottom:5px;color:#536482;float:left;width:65%}

.pagination{height:1%;width:auto;text-align:right;margin-top:5px;float:right}

li.pagination{margin-top:0}

.pagination b,.pagination b{font-weight:normal}

.pagination span b{padding:0 2px;margin:0 2px;font-weight:normal;color:#FFF;background-color:#4692BF;border:1px solid #4692BF;font-size:0.9em}

.pagination span a,.pagination span a:link,.pagination span a:visited,.pagination span a:active{font-weight:normal;text-decoration:none;color:#5C758C;margin:0 2px;padding:0 2px;background-color:#ECEDEE;border:1px solid #B4BAC0;font-size:0.9em;line-height:1.5em}

.pagination span a:hover{border-color:#368AD2;background-color:#368AD2;color:#FFF;text-decoration:none}

.row .pagination{display:block;float:right;width:auto;margin-top:0;padding:1px 0 1px 15px;font-size:0.9em;background:url("theme/images/icon_pages.gif") 0 50% no-repeat}

.row .pagination span a,li.pagination span a{background-color:#FFF}

.row .pagination span a:hover,li.pagination span a:hover{background-color:#368AD2}

.copyright{padding:5px;text-align:center;color:#555}

.small{font-size:0.9em !important}

.titlespace{margin-bottom:15px}

.headerspace{margin-top:20px}

.error{color:#BC2A4D;font-weight:bold;font-size:1em}

#top{position:absolute;top:-20px}

.clear{display:block;clear:both;font-size:1px;line-height:1px;background:transparent}

a:link,a:visited{color:#105289;text-decoration:none}
a:hover{color:#D31141;text-decoration:underline}
a:active{color:#368AD2;text-decoration:none}

#search-box a:link,.navbg a:link,.forumbg .header a:link,.forabg .header a:link,th a:link{color:#FFF;text-decoration:none}

#search-box a:visited,.navbg a:visited,.forumbg .header a:visited,.forabg .header a:visited,th a:visited{color:#FFF;text-decoration:none}

#search-box a:hover,.navbg a:hover,.forumbg .header a:hover,.forabg .header a:hover,th a:hover{color:#A8D8FF;text-decoration:underline}

#search-box a:active,.navbg a:active,.forumbg .header a:active,.forabg .header a:active,th a:active{color:#C8E6FF;text-decoration:none}

a.forumtitle{font-family:"Trebuchet MS",Helvetica,Arial,Sans-serif;font-size:1.2em;font-weight:bold;color:#105289;text-decoration:none}

a.forumtitle:hover{color:#BC2A4D;text-decoration:underline}

a.forumtitle:active{color:#105289}

a.topictitle{font-family:"Trebuchet MS",Helvetica,Arial,Sans-serif;font-size:1.2em;font-weight:bold;color:#105289;text-decoration:none}

a.topictitle:hover{color:#BC2A4D;text-decoration:underline}

a.topictitle:active{color:#105289}

.postlink{text-decoration:none;color:#368AD2;border-bottom:1px solid #368AD2;padding-bottom:0}

.postlink:visited{color:#5D8FBD;border-bottom-style:dotted;border-bottom-color:#666}

.postlink:active{color:#368AD2}

.postlink:hover{background-color:#D0E4F6;text-decoration:none;color:#0D4473}

.postprofile a:link,.postprofile a:active,.postprofile a:visited,.postprofile dt.author a{font-weight:bold;color:#105289;text-decoration:none}

.postprofile a:hover,.postprofile dt.author a:hover{text-decoration:underline;color:#D31141}

.search .postprofile a{color:#105289;text-decoration:none;font-weight:normal}

.search .postprofile a:hover{color:#D31141;text-decoration:underline}

.back2top{clear:both;height:11px;text-align:right}

a.top{background:url("images/icon_back_top.gif") no-repeat top left;text-decoration:none;width:11px;height:11px;display:block;float:right;overflow:hidden;letter-spacing:1000px;text-indent:11px}

a.top2{background:url("images/icon_back_top.gif") no-repeat 0 50%;text-decoration:none;padding-left:15px}

a.left{background:url("theme/images/arrow_left.gif") no-repeat 3px 60%}

a.left,a.left:active,a.left:visited{padding-left:12px}

a.left:hover{color:#368AD2;text-decoration:none;background-position:0 60%}

.rtl a.left{background:url("theme/images/arrow_right.gif") no-repeat 98% 60%}
.rtl a.left,.rtl a.left:active,.rtl a.left:visited{padding-right:12px}
.rtl a.left:hover{background-position:100% 60%}

ul.topiclist{display:block;list-style-type:none;margin:0}

ul.forums{background:#eef5f9 url("theme/images/gradient.gif") repeat-x 0 0}

ul.topiclist li{display:block;list-style-type:none;color:#4C5D77;margin:0}

ul.topiclist dl{position:relative}

ul.topiclist li.row dl{padding:2px 0}

ul.topiclist dt{display:block;float:left;width:50%;font-size:1.1em;padding-left:5px;padding-right:5px}

ul.topiclist dd{display:block;float:left;border-left:1px solid #FFF;padding:4px 0}

.rtl ul.topiclist dd{border-right-color:#fff;border-left-color:transparent}

li.row{border-top:1px solid #FFF;border-bottom:1px solid #00608F}

li.row strong{font-weight:normal;color:#000}

li.row:hover{background-color:#F6F4D0}

li.row:hover dd{border-left-color:#CCC}

.rtl li.row:hover dd{border-right-color:#CCC;border-left-color:transparent}

li.header dt,li.header dd{line-height:1em;border-left-width:0;margin:2px 0 4px 0;color:#FFF;padding-top:2px;padding-bottom:2px;font-size:1em;font-family:Arial,Helvetica,sans-serif;text-transform:uppercase}

li.header dt{font-weight:bold}

li.header dd{margin-left:1px}

li.header dl.icon{min-height:0}

li.header dl.icon dt{padding-left:0;padding-right:50px}

dl.icon{min-height:35px;background-position:10px 50%;background-repeat:no-repeat}

dl.icon dt{padding-left:45px;background-repeat:no-repeat;background-position:5px 95%}

dd.posts,dd.topics,dd.views{width:8%;text-align:center;line-height:2.2em;font-size:1.2em}

dd.lastpost{width:25%;font-size:1.1em}

dd.lastpost span,ul.topiclist dd.searchby span,ul.topiclist dd.info span,ul.topiclist dd.time span{display:block;padding-left:5px}

dd.time{width:auto;line-height:200%;font-size:1.1em}

dd.extra{width:12%;line-height:200%;text-align:center;font-size:1.1em}

dd.mark{float:right !important;width:9%;text-align:center;line-height:200%;font-size:1.2em}

dd.info{width:30%}

dd.option{width:15%;line-height:200%;text-align:center;font-size:1.1em}

.topic-actions{margin-bottom:3px;font-size:1.1em;height:28px;min-height:28px}
div[class].topic-actions{height:auto}

.postbody{padding:0;line-height:1.48em;color:#333;width:76%;float:left;clear:both}

.postbody .ignore{font-size:1.1em}

.postbody h3.first{font-size:1.7em}

.postbody h3{font-size:1.5em;padding:2px 0 0 0;margin:0 0 0.3em 0 !important;text-transform:none;border:none;font-family:"Trebuchet MS",Verdana,Helvetica,Arial,sans-serif;line-height:125%}

.postbody h3 img{vertical-align:bottom}

.postbody .content{font-size:1.3em}

.search .postbody{width:68%}

#review{margin-top:2em}

#topicreview{padding-right:5px;overflow:auto;height:300px}

#topicreview .postbody{width:auto;float:none;margin:0;height:auto}

#topicreview .post{height:auto}

#topicreview h2{border-bottom-width:0}

.content{min-height:3em;overflow:hidden;line-height:1.4em;font-family:"Lucida Grande","Trebuchet MS",Verdana,Helvetica,Arial,sans-serif;font-size:1em;color:#333}

.content h2,.panel h2{font-weight:normal;color:#115098;border-bottom:1px solid #CCC;font-size:1.6em;margin-top:0.5em;margin-bottom:0.5em;padding-bottom:0.5em}

.panel h3{margin:0.5em 0}

.panel p{font-size:1.2em;margin-bottom:1em;line-height:1.4em}

.content p{font-family:"Lucida Grande","Trebuchet MS",Verdana,Helvetica,Arial,sans-serif;font-size:1.2em;margin-bottom:1em;line-height:1.4em}

dl.faq{font-family:"Lucida Grande",Verdana,Helvetica,Arial,sans-serif;font-size:1.1em;margin-top:1em;margin-bottom:2em;line-height:1.4em}

dl.faq dt{font-weight:bold;color:#333}

.content dl.faq{font-size:1.2em;margin-bottom:0.5em}

.content li{list-style-type:inherit}

.content ul,.content ol{margin-bottom:1em;margin-left:3em}

p.author{margin:0 15em 0.6em 0;padding:0 0 5px 0;font-family:Verdana,Helvetica,Arial,sans-serif;font-size:1em;line-height:1.2em}

.notice{font-family:"Lucida Grande",Verdana,Helvetica,Arial,sans-serif;width:auto;margin-top:1.5em;padding-top:0.2em;font-size:1em;border-top:1px dashed #CCC;clear:left;line-height:130%}

ul.searchresults{list-style:none;text-align:right;clear:both}

blockquote{background:#EBEADD url("theme/images/quote.gif") 6px 8px no-repeat;border:1px solid #DBDBCE;font-size:0.95em;margin:0.5em 1px 0 25px;overflow:hidden;padding:5px}

blockquote blockquote{background-color:#EFEED9;font-size:1em;margin:0.5em 1px 0 15px}

blockquote blockquote blockquote{background-color:#EBEADD}

blockquote cite{font-style:normal;font-weight:bold;margin-left:20px;display:block;font-size:0.9em}

blockquote cite cite{font-size:1em}

blockquote.uncited{padding-top:25px}

dl.codebox{padding:3px;background-color:#FFF;border:1px solid #C9D2D8;font-size:1em}

dl.codebox dt{text-transform:uppercase;border-bottom:1px solid #CCC;margin-bottom:3px;font-size:0.8em;font-weight:bold;display:block}

blockquote dl.codebox{margin-left:0}

dl.codebox code{overflow:auto;display:block;height:auto;max-height:200px;white-space:normal;padding-top:5px;font:0.9em Monaco,"Andale Mono","Courier New",Courier,mono;line-height:1.3em;color:#2E8B57;margin:2px 0}

fieldset.polls{font-family:"Trebuchet MS",Verdana,Helvetica,Arial,sans-serif}

fieldset.polls dl{margin-top:5px;border-top:1px solid #DCDEE2;padding:5px 0 0 0;line-height:120%;color:#666}

fieldset.polls dl.voted{font-weight:bold;color:#000}

fieldset.polls dt{text-align:left;float:left;display:block;width:30%;border-right:none;padding:0;margin:0;font-size:1.1em}

fieldset.polls dd{float:left;width:10%;border-left:none;padding:0 5px;margin-left:0;font-size:1.1em}

fieldset.polls dd.resultbar{width:50%}

fieldset.polls dd input{margin:2px 0}

fieldset.polls dd div{text-align:right;font-family:Arial,Helvetica,sans-serif;color:#FFF;font-weight:bold;padding:0 2px;overflow:visible;min-width:2%}

.pollbar1{background-color:#AA2346;border-bottom:1px solid #74162C;border-right:1px solid #74162C}

.rtl .pollbar1{border-left-color:#74162C;border-right-color:transparent}

.postprofile{margin:5px 0 10px 0;min-height:80px;color:#666;border-left:1px solid #FFF;width:22%;float:right;display:inline}

.rtl .postprofile{border-right-color:#FFF;border-left-color:transparent}

.pm .postprofile{border-left:1px solid #DDD}

.rtl .pm .postprofile{border-right-color:#DDD;border-left-color:transparent}

.postprofile dd,.postprofile dt{line-height:1.2em;margin-left:8px}

.postprofile strong{color:#000}

.search .postprofile{width:30%}

dl.pmlist dt{width:60% !important}

dl.pmlist dt textarea{width:95%}

dl.pmlist dd{margin-left:61% !important;margin-bottom:2px}

.buttons{float:left;width:auto;height:auto}

.buttons div{float:left;margin:0 5px 0 0;background-position:0 100%}

.buttons div a{display:block;width:100%;height:100%;background-position:0 0;position:relative;overflow:hidden}

.buttons div span{position:absolute;width:100%;height:100%;cursor:pointer}
.buttons div a:hover span{background-position:0 100%}

.sitehome,.icon-faq,.icon-members,.icon-home,.icon-ucp,.icon-register,.icon-logout,.icon-bookmark,.icon-pages,.icon-search{background-position:0 50%;background-repeat:no-repeat;padding:1px 0 0 17px}

.icon-home,.sitehome{background-image:url("theme/images/icon_home.gif")}
.icon-faq{background-image:url("theme/images/icon_faq.gif")}
.icon-members{background-image:url("theme/images/icon_members.gif")}
.icon-ucp{background-image:url("theme/images/icon_ucp.gif")}
.icon-register{background-image:url("theme/images/icon_register.gif")}
.icon-logout{background-image:url("theme/images/icon_logout.gif")}
.icon-bookmark{background-image:url("theme/images/icon_bookmark.gif")}
.icon-pages{background-image:url("theme/images/icon_pages.gif")}
.icon-search{background-image:url("theme/images/icon_search.gif")}

ul.profile-icons{padding-top:10px;list-style:none}

ul.profile-icons li{float:left;margin:0 6px 3px 0;background-position:10 100%}

ul.profile-icons li a{display:block;width:100%;height:100%;background-position:0 0}

ul.profile-icons li span{display:none}
ul.profile-icons li a:hover{background:none}

.postbody ul.profile-icons{float:right;width:auto;padding:0}

.postbody ul.profile-icons li{margin:0 3px}

#cp-menu{float:left;width:19%;margin-top:1em;margin-bottom:5px}

#cp-main{float:right;width:81%}

.rtl #cp-main{float:left;width:81%}

#cp-main .content{padding:0}

#cp-main h3,#cp-main hr,#cp-menu hr{border-color:#A4B3BF}

#cp-main .panel p{font-size:1.1em}

#cp-main .panel ol{margin-left:2em;font-size:1.1em}

#cp-main .panel li.row{border-bottom:1px solid #B5C1CB;border-top:1px solid #F9F9F9}

ul.cplist{margin-bottom:5px;border-top:1px solid #B5C1CB}

#cp-main .panel li.header dd,#cp-main .panel li.header dt{color:#000;margin-bottom:2px}

#cp-main table.table1{margin-bottom:1em}

#cp-main table.table1 thead th{color:#333;font-weight:bold;border-bottom:1px solid #333;padding:5px}

#cp-main table.table1 tbody th{font-style:italic;background-color:transparent !important;border-bottom:none}

#cp-main .pagination{float:right;width:auto;padding-top:1px}

#cp-main .postbody p{font-size:1.1em}

#cp-main .pm-message{border:1px solid #DBDEE2;margin:10px 0;background-color:#FFF;width:auto;float:none}

.pm-message h2{padding-bottom:5px}

#cp-main .postbody h3,#cp-main .box2 h3{margin-top:0}

#cp-main .buttons{margin-left:0}

#cp-main ul.linklist{margin:0}

.mcp-main .postbody{width:100%}

#navigation{width:100%;padding-top:36px}

#navigation ul{list-style:none}

#navigation li{display:block;padding:5px;margin:1px 0;font-weight:bold;color:#333;background:#B2C2CF url("theme/images/bg_menu.gif") repeat-y 100% 0}

#navigation li:hover{background-image:none;background-color:#aabac6}

#navigation a{color:#333;display:block}

#navigation a:hover{text-decoration:none;color:#BC2A4D}

#cp-main h2{border-bottom:none;padding:0;margin-left:10px;color:#333}

#cp-main .panel{background-color:#F9F9F9}

#cp-main .pm{background-color:#FFF}

#cp-main span.corners-top,#cp-menu span.corners-top{background-image:url("theme/images/corners_left2.gif")}

#cp-main span.corners-top span,#cp-menu span.corners-top span{background-image:url("theme/images/corners_right2.gif")}

#cp-main span.corners-bottom,#cp-menu span.corners-bottom{background-image:url("theme/images/corners_left2.gif")}

#cp-main span.corners-bottom span,#cp-menu span.corners-bottom span{background-image:url("theme/images/corners_right2.gif")}

#cp-main .panel #topicreview span.corners-top,#cp-menu .panel #topicreview span.corners-top{background-image:url("theme/images/corners_left.gif")}

#cp-main .panel #topicreview span.corners-top span,#cp-menu .panel #topicreview span.corners-top span{background-image:url("theme/images/corners_right.gif")}

#cp-main .panel #topicreview span.corners-bottom,#cp-menu .panel #topicreview span.corners-bottom{background-image:url("theme/images/corners_left.gif")}

#cp-main .panel #topicreview span.corners-bottom span,#cp-menu .panel #topicreview span.corners-bottom span{background-image:url("theme/images/corners_right.gif")}

#pm-menu{line-height:2.5em}

.pmlist li.bg1{border:solid 3px transparent;border-width:0 3px}

.pmlist li.bg2{border:solid 3px transparent;border-width:0 3px}

fieldset{border-width:0;font-family:Verdana,Helvetica,Arial,sans-serif;font-size:1.1em}

input{font-weight:normal;cursor:pointer;vertical-align:middle;padding:0 3px;font-size:1em;font-family:Verdana,Helvetica,Arial,sans-serif}

select{font-family:Verdana,Helvetica,Arial,sans-serif;font-weight:normal;cursor:pointer;vertical-align:middle;border:1px solid #666;padding:1px;background-color:#FAFAFA}

option{padding-right:1em}

textarea{font-family:"Lucida Grande",Verdana,Helvetica,Arial,sans-serif;width:60%;padding:2px;font-size:1em;line-height:1.4em}

label{cursor:default;padding-right:5px;color:#425067}

label input{vertical-align:middle}

label img{vertical-align:middle}

fieldset dl{padding:4px 0}

fieldset dt{float:left;width:40%;text-align:left;display:block}

fieldset dd{margin-left:41%;vertical-align:top;margin-bottom:3px}

fieldset.fields1 dt{width:15em;border-right-width:0}

fieldset.fields1 dd{margin-left:15em;border-left-width:0}

fieldset.fields1{background-color:transparent}

fieldset.fields1 div{margin-bottom:3px}

fieldset.fields2 dt{width:15em;border-right-width:0}

fieldset.fields2 dd{margin-left:16em;border-left-width:0}

dt label{font-weight:bold;text-align:left}

dd label{white-space:nowrap;color:#333}

dd input,dd textarea{margin-right:3px}

dd select{width:auto}

dd textarea{width:85%}

fieldset dl:hover dt label{color:#000}

fieldset.fields2 dl:hover dt label{color:inherit}

#timezone{width:95%}

* html #timezone{width:50%}

fieldset.quick-login{margin-top:5px}

fieldset.quick-login input{width:auto}

fieldset.quick-login input.inputbox{width:15%;vertical-align:middle;margin-right:5px;background-color:#F2F3F3}

fieldset.quick-login label{white-space:nowrap;padding-right:2px}

fieldset.display-options{text-align:center;margin:3px 0 5px 0}

fieldset.display-options label{white-space:nowrap;padding-right:2px}

fieldset.display-options a{margin-top:3px}

fieldset.display-actions{text-align:right;line-height:2em;white-space:nowrap;padding-right:1em}

fieldset.display-actions label{white-space:nowrap;padding-right:2px}

fieldset.forum-selection{margin:5px 0 3px 0;float:right}

fieldset.forum-selection2{margin:13px 0 3px 0;float:right}

fieldset.jumpbox{text-align:right;margin-top:15px;height:2.5em}

fieldset.submit-buttons{text-align:center;vertical-align:middle;margin:5px 0}

fieldset.submit-buttons input{vertical-align:middle;padding-top:3px;padding-bottom:3px}

#format-buttons{margin:15px 0 2px 0}

#format-buttons input,#format-buttons select{vertical-align:middle}

#message-box{width:80%}

#message-box textarea{font-family:"Trebuchet MS",Verdana,Helvetica,Arial,sans-serif;width:100%;font-size:1.2em;color:#333}

#smiley-box{width:18%;float:right}

#smiley-box img{margin:3px}

.inputbox{background-color:#FFF;border:1px solid #B4BAC0;color:#333;padding:2px;cursor:text}

.inputbox:hover{border:1px solid #11A3EA}

.inputbox:focus{border:1px solid #11A3EA;color:#0F4987}

input.inputbox{width:85%}
input.medium{width:50%}
input.narrow{width:25%}
input.tiny{width:125px}

textarea.inputbox{width:85%}

.autowidth{width:auto !important}

input.button1,input.button2{font-size:1em}

a.button1,input.button1,a.button2,input.button2{width:auto !important;padding-top:1px;padding-bottom:1px;font-family:"Lucida Grande",Verdana,Helvetica,Arial,sans-serif;color:#000;background:#FAFAFA url("theme/images/bg_button.gif") repeat-x top}

a.button1,input.button1{font-weight:bold;border:1px solid #666}

a.button2,input.button2{border:1px solid #666}

a.button1,a.button1:link,a.button1:visited,a.button1:active,a.button2,a.button2:link,a.button2:visited,a.button2:active{text-decoration:none;color:#000;padding:2px 8px;line-height:250%;vertical-align:text-bottom;background-position:0 1px}

a.button1:hover,input.button1:hover,a.button2:hover,input.button2:hover{border:1px solid #BC2A4D;background-position:0 100%;color:#BC2A4D}

.search-box{margin-top:3px;margin-left:5px;float:left}

input.search{background-image:url("theme/images/icon_textbox_search.gif");background-repeat:no-repeat;background-position:left 1px;padding-left:17px}

.full{width:95%}
.medium{width:50%}
.narrow{width:25%}
.tiny{width:10%}

* html table,* html select,* html input{font-size:100%}
* html hr{margin:0}
* html span.corners-top,* html span.corners-bottom{background-image:url("theme/images/corners_left.gif")}
* html span.corners-top span,* html span.corners-bottom span{background-image:url("theme/images/corners_right.gif")}

table.table1{width:99%;voice-family:"\"}\"";voice-family:inherit;width:100%}
html>body table.table1{width:100%}

* html ul.topiclist li{position:relative}
* html .postbody h3 img{vertical-align:middle}

html>body dd label input{vertical-align:text-bottom}

* html input.button1,* html input.button2{padding-bottom:0;margin-bottom:1px}

* html .column1,* html .column2{width:45%}

.clearfix,fieldset dl,ul.topiclist dl,dl.polls{height:1%;overflow:hidden}

* html .post{height:25%;overflow:hidden}

* html .clearfix,* html .navbar,ul.linklist{height:4%;overflow:hidden}

dl.icon{min-height:35px;height:auto !important;height:35px}

* html #search-box{width:25%}

*:first-child+html dl.details dd{margin-left:30%;float:none}

* html dl.details dd{margin-left:30%;float:none}

ul.topiclist dd.searchextra{color:#333}

#gallery td{background:#FFF;width:150px;height:1px;padding:5px;margin:0;border:1px solid #CCC}

#gallery td:hover{background-color:#EEE}

table#gallery{text-align:center;padding:0;margin:5px 0;border-collapse:collapse}

#gallery img{max-width:150px;max-height:150px}