<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>二维码在线生成-中文二维码</title>
<meta name="keywords" content="中文二维码,二维码生成,二维码制作,手机二维码" />
<meta name="description" content="在线中文/英文二维码生成工具。" />
<style type="text/css">
body {
	background-color:#539BE3;	
	background-image: url(../images/background.jpg);
	background-repeat:no-repeat;
	background-position:center;
	background-attachment:fixed;
	color: #494949; 
	font-family: Lucida Grande, Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	margin: auto;
	max-width: 320px;
}
/* 导航条
--------- */
.nav {
padding:5px;
        background: #cadceb; color:#105289;
}
/* 导航条2
--------- */
.nav2 {
padding:5px;
        background: #2e7ab9; color:#105289;
}
/* 内容标题栏
------------- */
.catSides {
background: #539be3 url(../code/bg_list.gif) repeat-x top left;
margin: 0;
padding: 5px 9px 5px 9px;
color: #ffffff;
font-size: 15px;
}

  
    .l1{width:20px;height:100px;background:#F5F5F5;float:right;
    position:fixed !important; top:100px;
    position:absolute; z-index:300; top:expression(offsetParent.scrollTop+200);left:300px;}
</style>
</head>
<!--
原程序电脑版修改成手机版
zisuw.com资速论坛
-->

<body>
<div class="nav"><a href="http://zisuw.com">首页</a>><a href="./">二维码制作</a>>帮助</div>
 <div class="catSides">帮助</div>
<img src=./UC.png>
<br/>
<font color=#003867>
二维码的作用：用机器扫描图片二维码会自动识别
你发送给别人，别扫描就会得到里面内容
<br/>现在很多软件已经整合了二维码扫描
<br/>例如UC,威信等等..
<br/>
测试一下：<br/>
<img src=./sy.jpg>
<br/>
输入http://网址可获取连接
<br/>
输入文字即可获取文字保存
<br/>
</font>
 </body>
</html>