<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>资速论坛|在线工具</title>
<style type="text/css">
body {
	background-color:#539BE3;	
	background-image: url(../images/background.jpg);
	background-repeat:no-repeat;
	background-position:center;
	background-attachment:fixed;
	color: #494949; 
	font-family: Lucida Grande, Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	margin: auto;
	max-width: 320px;
}
/* 导航条
--------- */
.nav {
padding:5px;
        background: #cadceb; color:#105289;
}
/* 导航条2
--------- */
.nav2 {
padding:5px;
        background: #2e7ab9; color:#105289;
}
/* 内容标题栏
------------- */
.catSides {
background: #539be3 url(../styles/prosilver/images/bg_list.gif) repeat-x top left;
margin: 0;
padding: 5px 9px 5px 9px;
color: #ffffff;
font-size: 15px;
}
</style>
</head>
<body>
<div class="catSides"><a href='../'><font color=#ffffff>首页</a>|<a href='../forum.php'>论坛</a>|在线程序</div>
<div class="nav"><a href='./jiami'><font color=#105289>在线文字加解密</font></a></div>
<div class="nav2"><a href='./code'><font color=#cadceb>在线生成二维码</font></a></div>

</body>
</html>