@charset "utf-8";
/******************************
* 	名称：prosilver.css
*	作者：Гутник Игорь ( чел )
*	简体中文：爱疯的云
*******************************/

body {
	background-color:#539BE3;	
	background-image: url(../images/background.jpg);
	background-repeat:no-repeat;
	background-position:center;
	background-attachment:fixed;
	color: #494949; 
	font-family: Lucida Grande, Verdana, Arial, Helvetica, sans-serif;
	font-size: 14px;
	margin: auto;
	max-width: 320px;
}
	
/**
* a 标签的一些属性
**/
a:link,a:active,a:visited { 
	color: #105289;
	text-decoration: none;
}
a:hover {
	text-decoration: none; 
	color: black; 
	position: relative;
	top: 1px; 
}
a.cattitle { 
	color: #FFFFFF; 
	text-decoration: none;
}
a.buttom { 
	background:#12A3EB;
	border:1px solid #0e82bb;
	color:#e4f6ff;
	padding: 0px 2px 0px;
	border-radius:5px; 
	line-height: 1.5; 
}
	
/**
* wrap 框挂
**/
.wrap {
	background-color:#FFFFFF;
	width:320px; 
	margin:0 auto; 
	border-radius:6px;
}

/**
* cat 标签
**/
div.cat {
	background:#12A3EB url("./../images/bg_header.gif") repeat-x 0 0;
	color:#FFF;
	margin-bottom:4px;
	border-radius:6px;
	padding:5px 
}

/**
* 导航栏
**/
.navbar {
	background-color:#cadceb;
	margin-bottom:4px;
	border-radius:6px;
	padding:5px
}

/**
* 标题栏
**/
.catSides {
	background:#12A3EB url("./../images/bg_list.gif") repeat-x 0 0;
	color:#FFFFFF;
	font-weight:bold;
	margin-bottom:1px;
	border-radius: 6px;
	padding:5px 
}

.catSides a {
	color: #FFFFFF; 
	text-decoration: none;
}

/**
* 常用的一些颜色
**/
.row1 {
	background-color:#cadceb;
	margin-bottom:1px;
	border-radius:6px;
	padding:5px
}
.row_easy { 
	background-color:#deebf5;
	margin-bottom:1px;
	border-radius:6px;
	padding:5px;
	word-break:break-all;
}
.row_hard {
	background-color:#cadceb;
	margin-bottom:1px;
	border-radius:6px;
	padding:5px;
	word-break:break-all;
}
span.genmed { 
	font-size : 11px;
	}
span.cattitle {
	color: #FFFFFF;
	font-weight: bold; 
	font-size: 12px; 
}

/*
* 代码框
*/
dl.codebox {
	background-color: #FFFFFF;
	border-color: #C9D2D8;
	padding: 3px;
	border: 1px solid #d8d8d8;
	font-size: 1em;
}

dl.codebox dd {
	margin:auto;
}

dl.codebox dt {
	font-size: 0.9em;
	border-bottom-color:  #CCCCCC;
	text-transform: uppercase;
	border-bottom: 1px solid #CCCCCC;
	margin-bottom: 3px;
	font-weight: bold;
	display: block;
}

dl.codebox code {
	color: #2E8B57;
	overflow: auto;
	display: block;
	height: auto;
	max-height: 200px;
	white-space: normal;
	padding-top: 5px;
	font: 0.9em Monaco, "Andale Mono","Courier New", Courier, mono;
	line-height: 1.3em;
	margin: 2px 0;
}
/**
* 底部的版权
**/
.copy { 
	background:#12A3EB url("./../images/bg_header.gif") repeat-x 0 0; 
	color:#ffffff; 
	margin-bottom:44px; 
	padding: 7px 5px 5px 0px;
	-khtml-border-radius: 8px; 
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px; 
	border-radius: 8px;
	border-radius:6px;
    text-align: center;
}